{
  "name": "exseed",
  "version": "0.1.1",
  "description": "A highly extensible nodejs framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gocreating/exseed.git"
  },
  "keywords": [
    "node",
    "framework",
    "extensible"
  ],
  "author": "gocreating",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gocreating/exseed/issues"
  },
  "homepage": "https://github.com/gocreating/exseed",
  "bin": {
    "sd": "cli.js"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.0.14",
    "babel-preset-stage-0": "^6.0.14",
    "babel-preset-stage-1": "^6.0.14",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.0.0",
    "gulp-changed": "^1.3.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "waterline": "^0.10.26",
    "waterline-sqlite3": "^0.12.4"
  }
}
